ClientWindow.xaml

<Window x:Class="Digital_Signature_Verification.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sender Window" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800">

    <Grid Height="430">
        <StackPanel Height="430">
            <StackPanel Orientation="Horizontal" Height="375">
                <StackPanel Width="400">
                    <Label Content="Connection Details"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connection Status : " Width="300"/>
                        <Label Content="Not Connected" Width="100"/>
                    </StackPanel>
                    <Label Content="IP Address : "/>
                    <TextBox Text=""/>
                    <Label Content="Port Number : "/>
                    <TextBox Text=""/>
                    <Button Content="Establish Connection"/>

                    <Label Content="Received Files"/>
                    <ListView Height="186">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Width="400">
                    <Label Content="Document Preview"/>
                    <TextBox Text="Content Of Document" TextWrapping="Wrap" Height="370"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45">
                <Button Content="Verify File" Width="400"/>
                <Button Content="Send File" Width="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
