ClientWindow.xaml

<Window x:Class="Digital_Signature_Verification.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sender Window" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800">

    <Grid Height="430">
        <StackPanel Height="430">
            <StackPanel Orientation="Horizontal" Height="375">
                <StackPanel Width="400">
                    <Label Content="Connection Details"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connection Status : " Width="300"/>
                        <Label Content="Not Connected" Name="Client_Status" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Port Number : " Width="150"/>
                        <TextBox Text="1000" Name="Port_Number_Client" Width="250"/>
                    </StackPanel>
                    <Button Name="Client_Start" Content="Establish Connection" Click="Button_Click" Height="35"/>
                    <Button Name="Client_Stop" Content="Disconnect" IsEnabled="False" Height="35" Click="Button_Click_2"/>
                    <Label Content="Received Files"/>
                    <StackPanel x:Name="Received_Files" Height="190">
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400">
                    <Label Content="Document Preview"/>
                    <TextBox Text="Content Of Document" TextWrapping="Wrap" Height="340"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45">
                <Button Content="Send File" Width="400" Click="Button_Click_1"/>
                <Button Content="Verify File" Width="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
