CoordinatorWindow.xaml

<Window x:Class="Digital_Signature_Verification.CoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        xmlns:local1="clr-namespace:Digital_Signature_Verification.Utils"
        mc:Ignorable="d" FontSize="14" 
        Title="Server" Height="600" Width="800"  ResizeMode="NoResize">
    <Window.Resources>
        <local1:BooleanToStartStopConverter x:Key="BooleanToStartStopConverter" />
        <local1:BooleanToServerStatusMessageConverter x:Key="BooleanToServerStatusMessageConverter" />
        <local1:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Name="sbMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsServerActive,Converter={StaticResource BooleanToServerStatusMessageConverter}}" Background="{Binding Path=IsServerActive,Converter={StaticResource BooleanToBrushConverter}}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active users: " Width="auto"/>
                    <TextBlock Text="{Binding Path=ActiveUsers}" Width="auto"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel IsEnabled="{Binding Path=IsServerActive}" Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Users List" TextAlignment="Center"/>
            <ListBox DockPanel.Dock="Top" Name="lbActiveClients" ItemsSource="{Binding Path=UsersList}" DisplayMemberPath="Username" Height="184"/>
            <TextBlock Name="KeyStatus" DockPanel.Dock="Bottom" Text="No Keys Exchanged Yet" TextWrapping="Wrap" TextAlignment="Center" Height="60"/>
            <TextBlock Text="Key Status" TextAlignment="Center" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Grid Name="gControl" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    IsEnabled="{Binding Path=IsServerStopped}"
                    Grid.Column="0" Grid.Row="0" 
                    Margin="10 0"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="IP Address"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  IsEnabled="{Binding Path=IsServerStopped}"
                    Grid.Column="1" Grid.Row="0"
                    Margin="10 0"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Port" />

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Grid.Column="0" Grid.Row="1"
                    Margin="10 0"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="User Name"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="10 0"
                    Name="bSwitchServerState" 
                    Grid.Column="1" Grid.Row="1" 
                    Content="{Binding Path=IsServerActive,Converter={StaticResource BooleanToStartStopConverter}}"
                    Click="bSwitchServerState_Click"/>
                <TextBox
                    IsReadOnly="True" Name="tbTargetUsername"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Column="0" Grid.Row="2"
                    MaxWidth="400"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Sent To"/>
                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Name="bExchange" Grid.Column="1" Grid.Row="2" Content="Exchange Keys" Click="bExchange_Click"
                    />

                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Name="tbMessage" Grid.Column="0" Grid.Row="3" Content="Browse" Click="bBrowse_Click"/>
                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Name="bSend" Grid.Column="1" Grid.Row="3" Content="Send" Click="bSend_Click"  IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding Path=IsServerActive}">
                <ListBox ItemsSource="{Binding Path=MessagesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="Sender" Width="125" Content="{Binding Sender_Username}"/>
                                <Label Content="-> To ->" Width="50"/>
                                <Label x:Name="Receiver" Width="125"  Content="{Binding Receiver_Username}"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="Open Document"  x:Name="Open" Width="100" Content="Open" Click="View_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
