CoordinatorWindow.xaml

<Window x:Class="Digital_Signature_Verification.CoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        xmlns:local1="clr-namespace:Digital_Signature_Verification.Utils"
        mc:Ignorable="d" FontSize="14" 
        Title="Server" Height="385.665" Width="526.886">
    <Window.Resources>
        <local1:BooleanToStartStopConverter x:Key="BooleanToStartStopConverter" />
        <local1:BooleanToServerStatusMessageConverter x:Key="BooleanToServerStatusMessageConverter" />
        <local1:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <StatusBar Name="sbMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsServerActive,Converter={StaticResource BooleanToServerStatusMessageConverter}}" Background="{Binding Path=IsServerActive,Converter={StaticResource BooleanToBrushConverter}}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Active users: " Width="auto"/>
                    <TextBlock Text="{Binding Path=ActiveUsers}" Width="auto"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel IsEnabled="{Binding Path=IsServerActive}" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Users List" TextAlignment="Center"/>
            <ListBox DockPanel.Dock="Top" Name="lbActiveClients" ItemsSource="{Binding Path=UsersList}" DisplayMemberPath="Username" Height="184"/>
            <TextBlock Name="KeyStatus" DockPanel.Dock="Bottom" Text="No Keys Exchanged Yet" TextWrapping="Wrap" TextAlignment="Center" Height="60"/>
            <TextBlock Text="Key Status" TextAlignment="Center" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Socket Address:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding Path=IsServerStopped}"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="70" IsEnabled="{Binding Path=IsServerStopped}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="bSwitchServerState" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Path=IsServerActive,Converter={StaticResource BooleanToStartStopConverter}}" Click="bSwitchServerState_Click"/>
        </Grid>
        <DockPanel IsEnabled="{Binding Path=IsServerActive}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Username:"/>
                <TextBox IsReadOnly="True" Name="tbTargetUsername" Text="Server" Grid.Column="1" Grid.Row="0" Margin="3,3,118,2"/>
                <Button Name="bExchange" Grid.Column="1" Grid.Row="0" Content="Exchange Keys" Click="bExchange_Click" Margin="162,3.2,4,2.6" Width="Auto"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message:"/>
                <Button Name="tbMessage" Grid.Column="1" Grid.Row="1"  Margin="3,3,118,2" Width="Auto" Click="bBrowse_Click" Content="Browse"/>

                <Button Name="bSend" Grid.Column="1" Grid.Row="1" Content="Send" Click="bSend_Click" Margin="162,3.2,4,2.6" Width="Auto" IsEnabled="False"/>
            </Grid>
            <ListBox ItemsSource="{Binding Path=MessagesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Sender" Width="150" Content="{Binding Sender_Username}"/>
                            <Label x:Name="Receiver" Width="150"  Content="{Binding Receiver_Username}"/>
                            <Button x:Name="Open" Width="50" Content="Open"/>
                            <Button x:Name="Verify" Width="50" Content="Verify"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
