ServerWindow.xaml

<Window x:Class="Digital_Signature_Verification.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sender Window" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid/>
        </DataTemplate>
    </Window.Resources>

    <Grid Height="430">
        <StackPanel Height="430">
            <StackPanel Orientation="Horizontal" Height="375">
                <StackPanel Width="400">
                    <Label Content="Connection Details"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Server Status : " Width="150"/>
                        <Label Content="Not Started" Name="Server_Status" Width="250" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connected Clients : " Width="150"/>
                        <Label Content="No Clients Connected Yet." Name="Connected_Clients" Width="250" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Port Number : " Width="150"/>
                        <TextBox Text="" Name="Port_Number_Server" Width="250"/>
                    </StackPanel>
                    <Button Content="Start Server" Click="Button_Click" Height="35"></Button>
                    <Button Content="Stop Server" IsEnabled="False" Height="35"/>

                    <Label Content="Received Files"/>
                    <StackPanel x:Name="Received_Files" Height="170">
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400">
                    <Label Content="Document Preview"/>
                    <TextBox Text="Content Of Document" TextWrapping="Wrap" Height="370"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45">
                <Button Content="Verify File" Width="400"/>
                <Button Content="Send File" Width="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

