UserWindow.xaml

<Window x:Class="Digital_Signature_Verification.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        xmlns:local1="clr-namespace:Digital_Signature_Verification.Utils"
        mc:Ignorable="d" FontSize="14" 
        Title="User" Height="600" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <local1:BooleanToConnectDisconnectConverter x:Key="BooleanToConnectDisconnectConverter" />
        <local1:BooleanToClientStatusMessageConverter x:Key="BooleanToClientStatusMessageConverter" />
        <local1:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Name="sbMain" Grid.Row="1" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToClientStatusMessageConverter}}" Background="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToBrushConverter}}" Width="auto" Padding="3" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gControl" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsClientDisconnected}"
                    MaxWidth="400"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="IP Address"/>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Column="1" Grid.Row="0"
                    Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsClientDisconnected}"
                    MaxWidth="400"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Port"/>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Column="0" Grid.Row="1"
                    Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                    MaxWidth="400"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Username"/>

                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Content="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToConnectDisconnectConverter}}" Click="bSwitchClientState_Click"
                    Name="bSwitchClientState" Grid.Column="1" Grid.Row="1" />


                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.Column="0" Grid.Row="2"
                    Name="tbTargetUsername" Text="Server" 
                    MaxWidth="400"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Send To"/>


                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Content="Exchange Keys" Click="bExchange_Click" 
                    Name="bExchange" Grid.Column="1" Grid.Row="2" />

                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Click="bBrowse_Click" Content="Browse" IsEnabled="False"
                    Name="tbMessage" Grid.Column="0" Grid.Row="3" />

                <Button
                    Foreground="#fff"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0"
                    Content="Send" Click="bSend_Click" 
                    Name="bSend" Grid.Column="1" Grid.Row="3"
                    IsEnabled="False"/>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding Path=IsClientConnected}">
                <ListBox x:Name="MessagesListBox" ItemsSource="{Binding Path=Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="Sender" Width="125" Content="{Binding Sender_Username}"/>
                                <Label Content="-> To ->" Width="50"/>
                                <Label x:Name="Receiver" Width="125"  Content="{Binding Receiver_Username}"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="Open Document"  x:Name="Open" Width="100" Content="Open" Click="View_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
