UserWindow.xaml

<Window x:Class="Digital_Signature_Verification.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Digital_Signature_Verification"
        xmlns:local1="clr-namespace:Digital_Signature_Verification.Utils"
        mc:Ignorable="d" FontSize="14" 
        Title="User" Height="385.665" Width="442.675">
    <Window.Resources>
        <local1:BooleanToConnectDisconnectConverter x:Key="BooleanToConnectDisconnectConverter" />
        <local1:BooleanToClientStatusMessageConverter x:Key="BooleanToClientStatusMessageConverter" />
        <local1:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <StatusBar Name="sbMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToClientStatusMessageConverter}}" Background="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToBrushConverter}}" Width="auto" Padding="3" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Socket Address:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsClientDisconnected}"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" Width="70" IsEnabled="{Binding Path=IsClientDisconnected}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="bSwitchClientState" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToConnectDisconnectConverter}}" Click="bSwitchClientState_Click"/>
        </Grid>
        <DockPanel IsEnabled="{Binding Path=IsClientConnected}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Username:"/>
                <TextBox Name="tbTargetUsername" Text="Server" Grid.Column="1" Grid.Row="0" Margin="3,3,159,2"/>
                <Button Name="bExchange" Grid.Column="1" Grid.Row="0" Content="Exchange Keys" Click="bExchange_Click" Margin="162,3.2,4,2.6" Width="Auto"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message:"/>
                <Button Name="tbMessage" Grid.Column="1" Grid.Row="1"  Margin="3,3,160,2" Width="Auto" Click="bBrowse_Click" Content="Browse" IsEnabled="False"/>

                <Button Name="bSend" Grid.Column="1" Grid.Row="1" Content="Send" Click="bSend_Click" Margin="162,3.2,4,2.6" Width="Auto" IsEnabled="False"/>
            </Grid>
            <ListBox ItemsSource="{Binding Path=MessagesList}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal"> 
                            <Label x:Name="Sender" Width="150" Content="{Binding Sender_Username}"/>
                            <Label x:Name="Receiver" Width="150"  Content="{Binding Receiver_Username}"/>
                            <TextBlock x:Name="Encrypted" Width="50" Text="{Binding Is_Encrypted}"  Background="{Binding Path=Is_Encrypted,Converter={StaticResource BooleanToBrushConverter}}" />
                            <Button x:Name="Open" Width="50" Content="Open"/>
                            <Button x:Name="Verify" Width="50" Content="Verify"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>

</Window>
